{
    "name": "dpeuscher/lib-bahn-search",
    "description": "A library to get cheap fares from the bahn website.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "dpeuscher/util": "^1.1.0",
        "fabpot/goutte": "^3.2",
        "doctrine/orm": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Dpeuscher\\BahnSearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dpeuscher\\BahnSearch\\Tests\\": "tests/"
        }
    }
}
